[00:16.95] We passed upon the stair
[00:21.16] We spoke of was and when
[00:24.90] Although I wasn't there
[00:28.47] He said I was his friend
[00:40.47] 
[00:33.03] Which came as a surprise
[00:37.60] I spoke into his eyes
[00:40.97] I thought you died alone
[00:44.95] A long, long time ago
[00:55.45] 
[00:51.12] Oh no, not me
[00:55.30] We never lost control
[00:59.45] You're face to face
[01:03.61] With the man who sold the world
[01:19.11] 
[01:20.57] I laughed and shook his hand
[01:25.21] And made my way back home
[01:28.86] I searched for form and land
[01:33.68] For years and years I roamed
[01:47.68] 
[01:37.59] I gazed a gazeless stare
[01:41.77] We walked a million hills
[01:45.40] I must have died alone
[01:49.33] A long, long time ago
[01:59.83] 
[01:55.91] Who knows?
[01:57.81] Not me
[01:59.58] I never lost control
[02:03.70] You're face to face
[02:07.35] With the man who sold the world
[02:22.85] 
[02:19.36] Who knows?
[02:20.85] Not me
[02:22.45] We never lost control
[02:26.38] You're face to face
[02:30.62] With the man who sold the world
[02:46.12] 
[03:34.02] That was a David Bowie song
[03:47.52] 
[03:35.03] Am I going to do this by myself?
[03:35.68] What is it?
[03:36.13] Pennyroyal Tea (do it by yourself)
[03:36.60] Okay, well, I think I'll try it in a different key
[03:37.12] I'll try it in the normal key and if it sounds bad
[03:37.63] These people are just gonna have to wait