[00:15.64] We passed upon the stair
[00:20.67] We spoke of was and when
[00:24.75] Although I wasn't there
[00:28.99] He said I was his friend
[00:32.78] Which came as a surprise
[00:37.43] I spoke into his eyes
[00:40.86] I thought you died alone
[00:45.60] A long long time ago
[00:55.60] 
[00:50.27] Oh no, not me
[00:55.48] We never lost control
[00:59.61] You're face to face
[01:03.37] With the man who sold the world
[01:18.87] 
[01:19.90] I laughed and shook hand
[01:24.75] And made my way back home
[01:29.34] I searched for form and land
[01:33.15] For years and years I roamed
[01:37.67] I gazed a gazeless stare
[01:41.77] We walked a million hills
[01:45.44] I must have died alone
[01:50.37] A long, long time ago
[02:00.87] 
[01:54.37] Who knows?
[01:57.78] Not me
[02:00.03] I never lost control
[02:03.73] You're face to face
[02:07.98] With the man who sold the world
[02:23.48] 
[02:19.36] Who knows?
[02:20.12] Not me
[02:22.37] We never lost control
[02:26.33] You're face to face
[02:30.66] With the man who sold the world
[02:46.16] 
[02:50.90] Thanks, that was a David Bowie song
[02:52.27] What's next?
[02:52.63] I didn't screw it up, did I?
[02:53.16] Okay, but here's another one I could screw up
[02:53.66] What is it?
[02:54.01] Am I gonna do this by myself?
[02:54.59] Yeah, he should do it by himself
[02:54.93] Do it by yourself
[02:55.52] Okay, well
[02:56.07] I think I'll try it in a different key, I'll try it in a normal key
[02:56.72] Yeah
[02:57.33] If it sounds bad, these people are just gonna have to wait
[02:59.14] Do you have a smoke?
[03:00.93] Okay