[00:16.41] We passed upon the stair
[00:20.74] We spoke of was and when
[00:25.32] Although I wasn't there
[00:29.08] He said I was his friend
[00:33.02] Which came as a surprise
[00:37.36] I spoke into his eyes
[00:40.89] I thought you died alone
[00:44.84] A long long time ago
[00:54.84] 
[00:49.40] Oh no, not me
[00:54.96] We never lost control
[00:59.56] You're face to face
[01:02.92] With the man who sold the world
[01:18.42] 
[01:20.89] I laughed and shook hand
[01:24.98] And made my way back home
[01:29.50] I searched for form and land
[01:33.42] For years and years I roamed
[01:36.91] I gazed a gazeless stare
[01:41.22] We walked a million hills
[01:45.29] I must have died alone
[01:49.76] A long, long time ago
[02:00.26] 
[01:55.63] Who knows?
[01:57.53] Not me
[01:59.66] I never lost control
[02:03.90] You're face to face
[02:07.12] With the man who sold the world
[02:22.62] 
[02:19.45] Who knows?
[02:20.70] Not me
[02:22.64] We never lost control
[02:26.62] You're face to face
[02:29.57] With the man who sold the world
[02:45.07] 
[03:40.51] Thanks, that was a David Bowie song
[03:46.43] What's next?
[03:47.22] I didn't screw it up, did I?
[03:47.74] Okay, but here's another one I could screw up
[03:48.52] What is it?
[03:49.04] Am I gonna do this by myself?
[03:49.69] Yeah, he should do it by himself
[03:50.10] Do it by yourself
[03:50.49] Okay, well
[03:50.69] I think I'll try it in a different key, I'll try it in a normal key
[03:50.95] Yeah
[03:51.24] If it sounds bad, these people are just gonna have to wait
[03:51.30] Do you have a smoke?
[03:51.54] Okay