[00:15.45] We passed upon the stair
[00:20.32] We spoke of was and when
[00:24.01] Although I wasn't there
[00:28.62] He said I was his friend
[00:32.39] Which came as a surprise
[00:36.57] I spoke into his eyes
[00:40.15] I thought you died alone
[00:43.84] A long long time ago
[00:53.84] 
[00:49.71] Oh no, not me
[00:54.45] We never lost control
[00:58.50] You're face to face
[01:02.88] With the man who sold the world
[01:18.38] 
[01:19.57] I laughed and shook hand
[01:24.38] And made my way back home
[01:28.14] I searched for form and land
[01:32.48] For years and years I roamed
[01:36.52] I gazed a gazeless stare
[01:41.05] We walked a million hills
[01:44.56] I must have died alone
[01:48.21] A long, long time ago
[01:58.71] 
[01:54.55] Who knows?
[01:57.05] Not me
[01:58.93] I never lost control
[02:02.88] You're face to face
[02:07.04] With the man who sold the world
[02:22.54] 
[02:17.50] Who knows?
[02:19.72] Not me
[02:21.84] We never lost control
[02:25.68] You're face to face
[02:29.66] With the man who sold the world
[02:45.16] 
[02:36.93] Thanks, that was a David Bowie song
[02:38.23] What's next?
[02:39.28] I didn't screw it up, did I?
[02:40.85] Okay, but here's another one I could screw up
[02:42.05] What is it?
[02:43.07] Am I gonna do this by myself?
[02:44.22] Yeah, he should do it by himself
[02:45.41] Do it by yourself
[02:46.51] Okay, well
[02:47.74] I think I'll try it in a different key, I'll try it in a normal key
[02:49.16] Yeah
[02:50.32] If it sounds bad, these people are just gonna have to wait
[02:51.82] Do you have a smoke?
[02:53.63] Okay