[00:14.39] This is a David Bowie song
[00:18.91] We passed upon the stairs
[00:22.80] Spoken was and when
[00:27.22] Although I wasn't there
[00:31.19] He said I was his friend
[00:43.19] 
[00:35.46] Which came as a surprise
[00:38.82] I spoke into his eyes
[00:43.13] I thought you died alone
[00:49.25] A long, long time ago
[00:59.75] 
[00:53.30] Who knows? Not me
[00:57.51] We never lost control
[01:01.74] You're face, to face
[01:18.50] With the man who sold the world
[01:34.00] 
[01:23.04] I laughed and shis hand
[01:27.22] And made my way back home
[01:31.77] I searched for farming land
[01:35.61] Years and years I roame
[01:47.11] 
[01:39.93] I gazed a gazer stare
[01:43.12] We marked a million hills
[01:47.43] I must have died alone
[01:53.61] A long long time ago
[02:03.61] 
[01:55.74] Who knows? Not me
[01:57.98] We never lost control
[02:01.90] You're face, to face
[02:06.18] With the man who sold the world
[02:21.68] 
[02:16.58] Who knows? Not me
[02:18.55] We never lost control
[02:20.44] You're face, to face
[02:24.70] With the man who sold the world