[00:00.31] This is a David Bowie song
[00:14.14] We passed upon the stairs
[00:19.28] Spoken was and when
[00:22.90] Although I wasn't there
[00:27.48] He said I was his friend
[00:39.48] 
[00:31.38] Which came as a surprise
[00:35.65] I spoke into his eyes
[00:39.14] I thought you died alone
[00:43.19] A long, long time ago
[00:53.69] 
[00:49.44] Who knows? Not me
[00:53.51] We never lost control
[00:57.69] You're face, to face
[01:02.15] With the man who sold the world
[01:17.65] 
[01:18.83] I laughed and shis hand
[01:23.32] And made my way back home
[01:27.34] I searched for farming land
[01:31.58] Years and years I roame
[01:43.08] 
[01:35.74] I gazed a gazer stare
[01:40.08] We marked a million hills
[01:43.24] I must have died alone
[01:47.54] A long long time ago
[01:57.54] 
[01:53.69] Who knows? Not me
[01:57.89] We never lost control
[02:01.85] You're face, to face
[02:05.94] With the man who sold the world
[02:21.44] 
[02:16.61] Who knows? Not me
[02:20.53] We never lost control
[02:24.66] You're face, to face
[02:28.65] With the man who sold the world