[00:14.22] We passed upon the stairs
[00:18.84] We spoke of was and when
[00:22.96] Although I wasn't there
[00:27.47] He said I was his friend
[00:39.47] 
[00:31.39] Which came as a surprise
[00:35.58] I spoke into his eyes
[00:38.83] "I thought you died alone
[00:43.02] A long, long time ago"
[00:54.02] 
[00:49.28] Oh no, not me
[00:53.48] We never lost control
[00:57.40] You're face to face
[01:01.60] With the man who sold the world
[01:17.10] 
[01:18.47] I laughed and shook his hand
[01:23.13] And made my way back home
[01:27.26] I searched for form and land
[01:31.62] For years and years, I roamed
[01:46.12] 
[01:35.65] I gazed a gazeless stare
[01:39.95] We walked a million hills
[01:43.28] I must have died alone
[01:47.47] A long, long time ago
[01:57.97] 
[01:53.66] Who knows? Not me
[01:57.77] I never lost control
[02:01.96] You're face to face
[02:06.02] With the man who sold the world
[02:21.52] 
[02:16.41] Who knows? Not me
[02:20.55] We never lost control
[02:24.65] You're face to face
[02:28.68] With the man who sold the world
[02:44.18] 
[03:36.35] Thanks, that was a David Bowie song
[03:49.99] What's next?
[03:51.92] I didn't screw it up, did I? (No)
[03:54.78] Okay, but here's another one I could screw up (what is it?)
[03:58.43] Am I gonna do this by myself?
[04:00.68] Yeah, you should do it by yourself (do it by yourself)
[04:03.35] Okay, well, I think I'll try in a different key, I'll try in a normal key (yeah)
[04:08.83] If it sounds bad, these people are just gonna have to wait
[04:15.17] Do you have a smoke?
[04:19.38] Okay