[00:12.41] We passed upon the stair
[00:17.17] We spoke of was and when
[00:20.81] Although I wasn't there
[00:25.26] He said I was his friend
[00:28.98] Which came as some surprise
[00:33.09] I spoke into his eyes
[00:43.59] 
[00:36.07] I thought you died alone
[00:40.20] A long, long time ago
[00:50.70] 
[00:46.53] Oh, no, not me
[00:50.41] I never lost control
[00:54.41] You're face to face
[00:58.48] With the man who sold the world
[01:13.98] 
[01:13.70] I laughed and shook his hand
[01:18.25] And made my way back home
[01:22.05] I searched for form and land
[01:26.35] For years and years I roamed
[01:30.25] I gazed a gazely stare
[01:34.38] At all the millions here
[01:46.38] 
[01:37.22] We must have died alone
[01:41.62] A long, long time ago
[01:52.12] 
[01:47.73] Who knows?
[01:49.78] Not me
[01:51.73] We never lost control
[01:55.80] You're face to face
[01:59.72] With the man who sold the world
[02:15.22] 
[02:03.93] Who knows?
[02:06.08] Not me
[02:08.27] We never lost control
[02:12.25] You're face to face
[02:16.39] With the man who sold the world
[02:31.89] 
[02:20.43] Who knows?
[02:22.67] Not me
[02:24.66] We never lost control
[02:28.66] You're face to face
[02:32.73] With the man who sold the world
[02:48.23] 
[02:37.05] Who knows?
[02:39.04] Not me
[02:41.00] We never lost control
[02:45.06] You're face to face
[02:48.97] With the man who sold the world