[00:14.22] We passed upon the stairs
[00:18.88] We spoke of was and when
[00:22.99] Although I wasn't there
[00:27.40] He said I was his friend
[00:39.40] 
[00:31.33] Which came as a surprise
[00:35.56] I spoke into his eyes
[00:38.87] "I thought you died alone
[00:43.09] A long, long time ago"
[00:54.09] 
[00:49.22] Oh no, not me
[00:53.48] We never lost control
[00:57.48] You're face to face
[01:01.66] With the man who sold the world
[01:17.16] 
[01:18.44] I laughed and shook his hand
[01:23.13] And made my way back home
[01:27.24] I searched for form and land
[01:31.67] For years and years, I roamed
[01:46.17] 
[01:35.65] I gazed a gazeless stare
[01:39.99] We walked a million hills
[01:43.28] I must have died alone
[01:47.43] A long, long time ago
[01:57.93] 
[01:53.66] Who knows? Not me
[01:57.70] I never lost control
[02:01.97] You're face to face
[02:06.08] With the man who sold the world
[02:21.58] 
[02:16.41] Who knows? Not me
[02:20.57] We never lost control
[02:24.61] You're face to face
[02:28.65] With the man who sold the world
[02:44.15] 
[03:36.34] Thanks, that was a David Bowie song
[03:49.95] What's next?
[03:51.97] I didn't screw it up, did I? (No)
[03:54.77] Okay, but here's another one I could screw up (what is it?)
[03:58.44] Am I gonna do this by myself?
[04:00.67] Yeah, you should do it by yourself (do it by yourself)
[04:03.37] Okay, well, I think I'll try in a different key, I'll try in a normal key (yeah)
[04:08.88] If it sounds bad, these people are just gonna have to wait
[04:15.13] Do you have a smoke?
[04:19.34] Okay